<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <div class="nav">
            <ul>
                <div class="left-links">
                    <li><a href="index.html">Coffee Shop</a></li>
                </div>
                <div class="right-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                </div>
            </ul>
        </div>
        <div class="content">
            <div class="Description">
            <p>Art Kaffee, The best  in Town</p>
            <p>"Located in the heart of town, our coffee shop stands out as the epitome of caffeinated bliss. </p>
            <button id="bt-content">Order</button>
            </div>
            <img src="images/coffeeshop.jpeg" alt="A picture of a coffee shop">
        </div>
    </section>
    <section>
        <img src="images/breakfast.png" alt="picture of breakfast" class="menu-img">
        <img src="images/tee.jpeg" alt="a cup of tea" class="menu-img">
        <img src="images/icetee.jpeg" alt="ice tea" class="menu-img">
        <img src="images/latte.jpeg" alt="a mug of latte" class="menu-img">
        
    </section>
    <section class="customer-feedback">
        <img src="images/customer.jpeg" alt="picture of a customer">
        <div></div>
    </section>
    <section class="orde-up-call">
        <div>
            Order yours Today!
        </div>
        <button>Order</button>
    </section>
    <footer>
        copyright The Odin Project 2021
    </footer>
</body>
</html>